; [webserver]
; # 52.62.168.183 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
; localhost ansible_connection=local


; [webserver]
; 135.181.201.159 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_common_args='-o ForwardAgent=yes'

[webserver]
157.180.85.90 ansible_user=ubuntu ansible_password=''

