## STAGE-1: Base image (Our application based on node-v14).
FROM node:14.18.2-alpine AS Builder

# Working directory.
WORKDIR /hub

# Copy the cloned repo to the working directory.
COPY ./ ./

# Install the node modules and create the production optimized build.
RUN npm install


# Install the timezone package and copy the specific Time Zone file to etc.
RUN apk add --no-cache tzdata && cp /usr/share/zoneinfo/Asia/Kolkata /etc/localtime
# Application port (This is only for information purpose).
#EXPOSE 3000

# Command to run the application.
#CMD ["node","server.js"]
