## STAGE-1: Node as base image.
FROM node:14.18.2-alpine AS Builder

# Working directory.
WORKDIR /pos

# Create cwsuite user and change the workdir ownership.
RUN adduser cwsuite -D -s /bin/sh && chown -R cwsuite:cwsuite /pos

# Copy the cloned repo to the working directory.
COPY ./ ./

# Install the node modules and create the production optimized build.
RUN npm install --legacy-peer-deps  --save-dev @babel/core
RUN npm run build

## STAGE-2: Nginx as final image.
FROM nginx:1.24-alpine

# Set the timezone to India.
RUN ln -snf /usr/share/zoneinfo/Asia/Kolkata /etc/localtime && echo "Asia/Kolkata" > /etc/timezone
# Install the timezone package and copy the specific Time Zone file to etc.
#RUN apk add --no-cache tzdata && cp /usr/share/zoneinfo/Asia/Dubai /etc/localtime
# Set the TZ environment variable for Java
ENV TZ=Asia/Kolkata

# Copy the static contents from Builder stage.
COPY --from=Builder /pos/build/ /usr/share/nginx/html/
