# Use ARM64-compatible OpenJDK 13 image (from official OpenJDK repository)
#FROM openjdk:13-jdk-slim
#FROM adoptopenjdk/openjdk13:jre-13.0.2_8-ubuntu
FROM eclipse-temurin:17-jre-jammy


ENV TZ=Asia/Kolkata
ENV DEBIAN_FRONTEND=noninteractive

# Install required dependencies
RUN apt-get update && apt-get install -y \
    tzdata \
    wget \
    xvfb \
    libxrender1 \
    libxext6 \
    libfontconfig1 \
    libx11-6 \
    libjpeg-dev \
    libssl-dev \
    zlib1g-dev \
    libpng-dev \
    libfreetype6 \
    libqt5webkit5-dev \
    git \
    curl \
    xfonts-75dpi \
    wkhtmltopdf \
    && apt-get clean

# Set the timezone
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo "$TZ" > /etc/timezone

# Confirm wkhtmltopdf installation
RUN wkhtmltopdf --version

# Set working directory
WORKDIR /core-services

# Set permissions (optional)
RUN chmod -R 777 /core-services

# Configure Git safe directory
RUN git config --global --add safe.directory /core-services/Release_management/com.suite.cw.releases

# Copy JAR
COPY ./target/*.jar core-services.jar

# Copy entrypoint wrapper
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["java", "-jar", "core-services.jar"]
